AQUAINT/APW19980807.0261
AQUAINT/APW19980808.0022
AQUAINT/APW19980813.1117
AQUAINT/APW19980818.0515
AQUAINT/APW19980820.1428
AQUAINT/APW19980826.0389
AQUAINT/APW19980911.0475
AQUAINT/APW19980930.0425
AQUAINT/APW19981205.0374
AQUAINT/APW19990122.0193
te3-platinum/AP_20130322
te3-platinum/bbc_20130322_1150
te3-platinum/bbc_20130322_1353
te3-platinum/bbc_20130322_1600
te3-platinum/bbc_20130322_332
te3-platinum/bbc_20130322_721
te3-platinum/CNN_20130321_821
te3-platinum/CNN_20130322_1003
te3-platinum/CNN_20130322_1243
te3-platinum/CNN_20130322_248
te3-platinum/CNN_20130322_314
te3-platinum/nyt_20130321_china_pollution
te3-platinum/nyt_20130321_cyprus
te3-platinum/nyt_20130321_sarkozy
te3-platinum/nyt_20130321_women_senate
te3-platinum/nyt_20130322_strange_computer
te3-platinum/WSJ_20130318_731
te3-platinum/WSJ_20130321_1145
te3-platinum/WSJ_20130322_159
te3-platinum/WSJ_20130322_804
TimeBank/ABC19980108.1830.0711
TimeBank/ABC19980114.1830.0611
TimeBank/ABC19980120.1830.0957
TimeBank/ABC19980304.1830.1636
TimeBank/AP900815-0044
TimeBank/AP900816-0139
TimeBank/APW19980213.1310
TimeBank/APW19980213.1320
TimeBank/APW19980213.1380
TimeBank/APW19980219.0476
TimeBank/APW19980227.0468
TimeBank/APW19980227.0476
TimeBank/APW19980227.0487
TimeBank/APW19980227.0489
TimeBank/APW19980227.0494
TimeBank/APW19980301.0720
TimeBank/APW19980306.1001
TimeBank/APW19980308.0201
TimeBank/APW19980322.0749
TimeBank/APW19980418.0210
TimeBank/APW19980501.0480
TimeBank/APW19980626.0364
TimeBank/CNN19980126.1600.1104
TimeBank/CNN19980213.2130.0155
TimeBank/CNN19980222.1130.0084
TimeBank/CNN19980223.1130.0960
TimeBank/CNN19980227.2130.0067
TimeBank/ea980120.1830.0456
TimeBank/ed980111.1130.0089
TimeBank/NYT19980206.0460
TimeBank/NYT19980206.0466
TimeBank/NYT19980212.0019
TimeBank/NYT19980402.0453
TimeBank/NYT19980424.0421
TimeBank/PRI19980115.2000.0186
TimeBank/PRI19980121.2000.2591
TimeBank/PRI19980205.2000.1890
TimeBank/PRI19980205.2000.1998
TimeBank/PRI19980213.2000.0313
TimeBank/PRI19980216.2000.0170
TimeBank/PRI19980303.2000.2550
TimeBank/PRI19980306.2000.1675
TimeBank/SJMN91-06338157
TimeBank/VOA19980303.1600.0917
TimeBank/VOA19980303.1600.2745
TimeBank/VOA19980331.1700.1533
TimeBank/VOA19980501.1800.0355
TimeBank/WSJ900813-0157
TimeBank/WSJ910225-0066
TimeBank/wsj_0006
TimeBank/wsj_0026
TimeBank/wsj_0027
TimeBank/wsj_0032
TimeBank/wsj_0068
TimeBank/wsj_0073
TimeBank/wsj_0106
TimeBank/wsj_0122
TimeBank/wsj_0124
TimeBank/wsj_0127
TimeBank/wsj_0132
TimeBank/wsj_0152
TimeBank/wsj_0158
TimeBank/wsj_0159
TimeBank/wsj_0160
TimeBank/wsj_0161
TimeBank/wsj_0165
TimeBank/wsj_0321
TimeBank/wsj_0344
TimeBank/wsj_1073
